@CHARSET "ISO-8859-1";
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Nunito', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.navbar-brand>img{
	height:60px;
	width:60px;
	margin-left:-10px;
	margin-top:-30px;
}

a:hover{
	text-decoration:none;
}
.navmain{
    background: #002147;
}
.navbar-brand{
	font-size:20px;
	width:50px;
	height:50px;
	margin-left:80px;
	
}
. navbar-inverse {
    background: none;
    border: none;
    
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin:0;
}
. navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color:#ffb71c;
    background:#002147;
    margin-left:10px;
   
}
.navbar-inverse .navbar-nav > .active > a:before{
	background: #ffb71c;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-inverse .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 1.5em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-inverse .navbar-nav > li > a:hover{
    color:#ffb71c;
    
}
.navbar-inverse.navbar-nav > li > a:focus {
    color: #ffb71c;
	outline:none;
}
.navbar-inverse .navbar-nav>.active>a{
	background: #002147;
	color:#ffb71c;
}
.navbar-inverse .navbar-nav>.active>a:hover{
	background: #002147;
	color:#ffb71c;
}

nav.navbar.navbar-inverse {
    background: none;
	padding: 1.7em 0 0.2em 0;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #262c38;
    background: none;
}
.navbar-inverse .navbar-nav > li > a {
    color:#fff;
}
.navbar-inverse .navbar-nav  > .active.open > a:focus {
	background:none;
	color:#262c38; 
}

.navbar-right {
    float: left !important;
}

.dropdown-toggle{
  background-color: #002147;
  color: #ffb71c;
  padding: 10px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-menu {
  display: none;
  position: right;
  background-color:#002147 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-menu a {
  color: black;
  background: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown .dropdown-menu a:hover{background:#002147; color:#ffb71c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropdown-toggle{ background:none;}

.carousel-image{
	height:150px;
}
.register{
	background:#0066cc;
	color:white;
	border-collpase:1px;
	border:1px solid black;
	width:350px;
	margin:10px 70px 40px 490px;
	padding:10px 30px 10px 30px;
}

	.regimage{
	background-image:url(images/gschool1.jpg);

	}
	.rajesh{
	background-image: url("../gschool1.jpg");

	}
	
	table{
	margin-left:70px;
	padding-bottom:20px;
	  border-collapse: collapse;
	}
ol{
	margin-left:40px;
}