@CHARSET "ISO-8859-1";
body{
	background:;
}

body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Nunito', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

a:hover{
	text-decoration:none;
}
.navmain{
    background: #002147;
}
.navbar-brand{
	font-size:20px;
	width:20px;
	height:20px;
}
. navbar-inverse {
    background: none;
    border: none;
}
.navbar-brand>img{
	height:60px;
	width:60px;
	margin-left:-10px;
	margin-top:-30px;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
. navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color:#ffb71c;
    background:#002147;;
}
.navbar-inverse .navbar-nav > .active > a:before{
	background: #ffb71c;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}

.navbar-inverse .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 1.5em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-inverse .navbar-nav > li > a:hover{
    color:#ffb71c;
    
}
.navbar-inverse.navbar-nav > li > a:focus {
    color: #ffb71c;
	outline:none;
}
.navbar-inverse .navbar-nav>.active>a{
	background: #002147;
	color:#ffb71c;
}
.navbar-inverse .navbar-nav>.active>a:hover{
	background: #002147;
	color:#ffb71c;
}

nav.navbar.navbar-inverse {
    background: none;
	padding: 1.7em 0 0.2em 0;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #262c38;
    background: none;
}
.navbar-inverse .navbar-nav > li > a {
    color:#fff;
}
.navbar-inverse .navbar-nav  > .active.open > a:focus {
	background:none;
	color:#262c38; 
}

.navbar-right {
    float: left !important;
}

.dropdown-toggle{
  background-color: #002147;
  color: #ffb71c;
  padding: 10px;
  font-size: 16px;
  border: none;
}
.register{
	margin:30px 400px 150px 450px;
	padding: 15px 25px 16px 25px;
	border:1px solid black ;
	border-radius:10px;
}

#username{
	margin:0px 10px 0px 54px;
	height:30px;
	border:1px solid black;
	border-radius:3px;
}

#password{
	margin:0px 10px 0px 60px;
	height:30px;
	border:1px solid black;
	border-radius:3px;
}
#cpassword{
	margin:0px 10px 0px 10px;
	height:30px;
	border:1px solid black;
	border-radius:3px;
}
h1{
	color: #0066cc;
	position:center;
}

#submit{
	margin-left:160px;

	}
	
