<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/register.css" type="text/css" media="all" />
</head>
<body >
<h2>  Online Enquiry </h2>
<div class="container-fluid">
<form>
 <h3> Student Details: </h3>
       <div class="student">
  <div class="row" >
               <div class="col-sm-6">
              
                 <input type="text" name="mname" placeholder="Enter First Name *"  size="30">
               </div>
               <div class="col-sm-6">
             
                  <input type="text" name="fname"  size="30"><br></br>
               </div>
        </div>
     
                  
       <div class="row" >
               <div class="col-sm-6">
              
                 <input type="text" name="mname" placeholder="Enter Middle Name"  size="30">
               </div>
               <div class="col-sm-6">
             
                  <input type="text" name="fname"  size="30"><br></br>
               </div>
        </div>
        
       <div class="row" >
             <div class="col-sm-6">
            
                        <select name="class" id="class">
                        <option value="primary"></option>
                        <option value="primary">primary</option>
                        <option value="LKG">LKG</option>
                        <option value="UKG">UKG</option>
                        <option value="1">1</option>
                        </select>
                
              </div>
              <div class="col-sm-6">
              
                 <input type="text" name="fname"  size="30"><br></br>
              </div>
       </div>
       <div class="row" >
             <div class="col-sm-6">
            
                <input type="text" name="fname"  size="30">
              </div>
              <div class="col-sm-6">
                
                 <input type="text" name="fname"  size="30"><br></br>
              </div>
       </div>
       <div class="row" >
             <div class="col-sm-6">
             
                <input type="text" name="fname"  size="30">
              </div>
              <div class="col-sm-6">
                
                 <input type="text" name="fname"  size="30"><br></br>
              </div>
       </div>
</div>
</form>
</div>






 

</body>
</html>